00:00:47	Look who's finally awake.
00:00:49	Just in time for your first fireworks.
00:00:54	Aren't they beautiful?
00:00:57	Just like you, my sweet bun.
00:01:04	Hmm?
00:01:06	That's odd.
00:01:10	Oh, no. They found us.
00:01:15	Baby, hang on to your Binky.
00:01:17	Grandma's got this.
00:01:22	♪ Boots with the fur With the fur ♪
00:01:25	Look at the silly yaoguai.
00:01:28	Bye-bye, dolly!
00:01:31	"Bye-bye" is right.
00:01:34	Don't worry, Tom. Help is on the way.
00:01:39	♪ She turned around ♪
00:01:40	♪ And gave that Big booty a slap ♪
00:01:44	So long, suckers!
00:01:47	♪ Shawty got low, low Low, low, low, low, low, low ♪
00:01:51	Huh?
00:01:55	♪ She had them Apple bottom jeans ♪
00:01:57	♪ Boots with the fur With the fur ♪
00:02:00	♪ The whole club Was lookin' at her ♪